
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <style>
            html {background-image:url(myBackground.jpg);
                background-repeat:no-repeat;
                background-size:cover;}
            h3 {font-family:verdana, sans-serif;
                font-size:25px;}
            h4 {margin-left:200px;
                margin-right:200px;
                font-family:verdana, sans-serif;}
            #java {margin-right:100px;
                margin-left:100px;}
            #apps {margin-right:100px;}
            #final {margin-right:100px;}
            #me {margin-right:200px}
            #diving {margin-right:200px}
            #friends {margin-right:200px}
        </style>
           
    </head>
    <body>
        <h1> <center> <img src="mybanner.jpg" alt="banner" width="1000"> </center></h1>
        <h2> <center> <a href="https://alyssakrouson106.github.io/index.html">
            <img src="home.png" alt="Home"> </a>
            <a href="https://alyssakrouson106.github.io/javascripts.html" id="java">
                <img src="java.png" alt="JavaScripts"> </a>
            <a href="https://alyssakrouson106.github.io/apps.html" id="apps"> 
                <img src="apps.png" alt="Apps"> </a>
            <a href="https://alyssakrouson106.github.io/finalproject.html" id="final"> 
                <img src="final.png" alt="Final Project"> </a>
            <a href="https://alyssakrouson106.github.io/about.html">
                <img src="about.png" alt="About ME"> </a> </center> </h2>
        <h3> <center> About Me <center> </h3>
        <h4> <p> Hi, my name is Alyssa Krouson. I am a freshman I am majoring computer science at the <a href="https://www.uri.edu/"> Universitry of Rhode island </a>. I am from Westwood, Massachusetts and graduated from Westwood Highschool in 2020. </p>
            <br> </p> Some thing's like science and technology, but I also like really like drawing and painting. I spend a lot of time making pieces as a hobby. I also love learned about the ocean and biology, and spending time with my close friends. </p>
            <p> <img src="alyssa.jpg" alt="me" width="300" id="me"> <img src="diving.jpg" alt="Diving" width="300" id="diving"> <img src="friends.JPG" alt="Me with friends" width="300" id="friends"> <img src="ocean.jpg" alt="Ocean" width="300"> </p> </h4>
  </body>
  
  </html>
