
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style>
            html {background-color:rgb(194, 255, 252);}
            p {margin-left:200px;
                margin-right:200px;
                font-family:verdana, sans-serif;
                font-size:15px;}
            #java {margin-right:100px;
                margin-left:100px;}
            #apps {margin-right:100px;}
            #final {margin-right:100px;}
            h3 {font-family:verdana, sans-serif;
                font-size:25px;}
            h4 {margin-left:200px;
                margin-right:200px;
                font-family:verdana, sans-serif;
                font-size:15px;}
            h5 {margin-left:200px;
                margin-right:200px;
                font-family:verdana, sans-serif;
                font-size:15px;}
        </style>
    </head>
    <body>
        <h1> <center> <img src="mybanner.jpg" alt="banner" width="1000"> </center></h1>
        <h2> <center> <a href="https://alyssakrouson.github.io/index.html"> 
            <img src="home.png" alt="Home"> </a>
            <a href="https://alyssakrouson.github.io/javascripts.html" id="java"> 
                <img src="java.png" alt="JavaScripts"> </a>
            <a href="https://alyssakrouson.github.io/apps.html" id="apps"> 
                <img src="apps.png" alt="About ME"> </a>
            <a href="https://alyssakrouson.github.io/finalproject.html" id="final"> 
                <img src="final.png" alt="Final Project"> </a>
            <a href="https://alyssakrouson.github.io/about.html"> 
                <img src="about.png" alt="About Me"> </a> </center> </h2>
        <h3> <center> Final Project </center> </h3>
        
        <h4> How to Play </h4> 
                    
        <h5> <p>
      
            Click the video to learn how to play. 
           <iframe scrolling='no' 
                   frameborder='0' 
                   style='width: 800px; 
                          height: 800px; border:0;' 
                   src='https://uri.techsmithrelay.com/connector/embed/index/VqmF' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>                       
            
            </p> </h5>
        
        <h6 style = "color: black;"> <strong> Instructions: </strong> </h6> 
        
        <h7> 
             <div> <strong> Step 1: </strong>  Click the start button to begin the game. You will start at Level 1. To begin click the green box with the number 1. Next click the boxes with number 1 until you have colored all the boxes with 1. To continue click the colored box labeled 2. Color in all the boxes with number 2. Repeat the steps for number 3. Once you have finished coloring the page and reveal the image click the next button. </div> 
             <div> <strong> Step 2:</strong>  You are now on Level 2. Repeat the previous steps to finish the picture in Level 2. After you finish painting Level 2 click the next button and move on to level 3. </div>
             <div> <strong> Step 3:</strong> Level 3 is the final level. Follow the previous steps to color the final image. </div>  
        
        </h7> 
        <h8> <center> <p> <a href="https://www.khanacademy.org/computer-programming/paint-by-number-final-project/5859583865077760">Paint by Number Final Project</a> </p> </center> </h8>
        <h9> <center> <script src="https://www.khanacademy.org/computer-programming/paint-by-number-final-project/5859583865077760/embed.js?editor=no&buttons=no&author=no&embed=yes"></script> </center> </h9>
        
    </body>
</html>
