<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            html {background-image:url(myBackground.jpg);
                background-repeat:no-repeat;
                background-size:cover;}
            p {margin-left:200px;
                margin-right:200px;
                font-family:verdana, sans-serif;}
            #java {margin-right:100px;
                margin-left:100px;}
            #apps {margin-right:100px;}
            #final {margin-right:100px;}
            h3 {font-family:verdana, sans-serif;
                font-size:25px;}
        </style>
    </head>
    <body>
        <h1> <center> <img src="mybanner.jpg" alt="banner" width="1000"> </center></h1>
        <h2> <center> <a href="https://alyssakrouson.github.io/index.html"> 
            <img src="home.png" alt="Home"> </a>
            <a href="https://alyssakrouson.github.io/javascripts.html" id="java"> 
                <img src="java.png" alt="JavaScripts"> </a>
            <a href="https://alyssakrouson.github.io/apps.html" id="apps"> 
                <img src="apps.png" alt="About ME"> </a>
            <a href="https://alyssakrouson.github.io/finalproject.html" id="final"> 
                <img src="final.png" alt="Final Project"> </a>
            <a href="https://alyssakrouson.github.io/about.html"> 
                <img src="about.png" alt="About Me"> </a> </center> </h2>
        <h3> <center> Welcome to Alyssa's Programing Portfolio </center> </h3>
        <h4> <p> Hi, my name is Alyssa Krouson. I am a student at the <a href="https://www.uri.edu/"> Universitry of Rhode island </a>. I have created this site for my programing CSC 106 class. Here you can find all my programs and apps that will be created throughout the course. </p> </h4>
        
    </body>
</html>
