
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML links</title>
        <style>
            body {background-color:rgb(181,233,255);}
            h4 {margin-left:200px;
                margin-right:200px;
                font-family:verdana, sans-serif;}
            h3 {font-family:verdana, sans-serif;
                font-size:25px;}
            #java {margin-right:150px;
                margin-left:150px;}
            #apps {margin-right:150px;}
            h5 {margin-left:200px;
                margin-right:200px;
                font-family:verdana, sans-serif;
                font-size:15px;}
            
        </style>
    </head>
    <body>
        <h1> <center> <img src="mybanner.jpg" alt="banner" width="1000"> </center> </h1>
        <h2> <center> <a href="https://alyssakrouson.github.io/index.html">
            <img src="home.png" alt="Home"> </a>
            <a href="https://alyssakrouson.github.io/javascripts.html" id="java">
                <img src="java.png" alt="JavaScripts"> </a>
            <a href="https://alyssakrouson.github.io/apps.html" id="apps">
                <img src="apps.png" alt="Apps"> </a>
            <a href="https://alyssakrouson.github.io/about.html">
                <img src="about.png" alt="About Me"> </a> </center> </h2>         
        <h3> <center> Java Scripts </center> </h3>
        <h4> <p> Alyssa's Java Script Programs </p> </h4>
        <h5> <p> Dancing Bitmoji <br> <a href="https://www.khanacademy.org/computer-programming/krouson_dancingbitmojifun/5051609255460864">Krouson_dancingBitmojiFun</a></p><script src="https://www.khanacademy.org/computer-programming/krouson_dancingbitmojifun/5051609255460864/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <p> Racing Bitmoji <br> <a href="https://www.khanacademy.org/computer-programming/krouson_racingbitmojifun/4549395332153344">Krouson_racingBitmojifun</a></p><script src="https://www.khanacademy.org/computer-programming/krouson_racingbitmojifun/4549395332153344/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <p> Decision <br> <a href="https://www.khanacademy.org/computer-programming/krouson_decision/6597386410868736">Krouson_decision</a></p><script src="https://www.khanacademy.org/computer-programming/krouson_decision/6597386410868736/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <p> Follow <br> <a href="https://www.khanacademy.org/computer-programming/krouson_follow/5589684406665216">Krouson_follow</a></p><script src="https://www.khanacademy.org/computer-programming/krouson_follow/5589684406665216/embed.js?editor=no&buttons=no&author=no&embed=yes"></script> 
        <p> Bitmoji Zoo <br> <a href="https://www.khanacademy.org/computer-programming/krouson_zoo/5166235687272448">Krouson_zoo</a></p><script src="https://www.khanacademy.org/computer-programming/krouson_zoo/5166235687272448/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <p> Bitmoji Tag <br> <a href="https://www.khanacademy.org/computer-programming/krouson_tag/6741260879478784">Krouson_tag</a></p><script src="https://www.khanacademy.org/computer-programming/krouson_tag/6741260879478784/embed.js?editor=no&buttons=no&author=no&embed=yes"></script> </h5>
    </body>
        </html>
